Start: 2023_06_23_21_31_54
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}
Best score: -0.027906024378864514
CV Results:
{'mean_fit_time': array([11.30442181, 11.42409163, 10.83925624,  9.53552227,  9.48243594,
        7.92311072,  7.34718776,  7.08935328,  6.734936  ,  6.61866841,
        5.6504909 ]), 'std_fit_time': array([0.42873863, 0.47263155, 0.16251525, 0.60439983, 0.77027891,
       0.14697845, 0.36866428, 0.06450081, 0.14286474, 0.3507802 ,
       0.18352231]), 'mean_score_time': array([0.22300367, 0.18690319, 0.18591952, 0.24177155, 0.24132252,
       0.24494519, 0.27705965, 0.24993548, 0.24975324, 0.23478537,
       0.19627376]), 'std_score_time': array([0.0282976 , 0.04024834, 0.04626012, 0.01404097, 0.01954726,
       0.05162514, 0.02708203, 0.02670695, 0.02220546, 0.02846014,
       0.01983106]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.08514278, -0.05056926, -0.03640635, -0.0282534 , -0.03927271,
       -0.07778353, -0.16151634, -0.25051832, -0.27667307, -0.28023452,
       -0.28065128]), 'split1_test_score': array([-0.08255768, -0.05254232, -0.03658269, -0.02876777, -0.03964552,
       -0.07665452, -0.15871048, -0.24802944, -0.27445943, -0.27805287,
       -0.27846463]), 'split2_test_score': array([-0.08193146, -0.05152224, -0.03508829, -0.02751852, -0.0380462 ,
       -0.07500108, -0.15750289, -0.2472595 , -0.27365166, -0.27721303,
       -0.27762426]), 'split3_test_score': array([-0.08241579, -0.05295886, -0.03685919, -0.02747742, -0.03762734,
       -0.07303845, -0.15441142, -0.24366397, -0.2699466 , -0.27356322,
       -0.27402635]), 'split4_test_score': array([-0.08238186, -0.04986293, -0.03558337, -0.02751302, -0.03831151,
       -0.07523805, -0.15801   , -0.24664479, -0.27242989, -0.27593223,
       -0.27635819]), 'mean_test_score': array([-0.08288591, -0.05149112, -0.03610398, -0.02790602, -0.03858066,
       -0.07554313, -0.15803022, -0.2472232 , -0.27343213, -0.27699917,
       -0.27742494]), 'std_test_score': array([0.0011478 , 0.00116285, 0.00066236, 0.00051992, 0.00075892,
       0.00160716, 0.00227991, 0.00221413, 0.00222534, 0.00221664,
       0.00220083]), 'rank_test_score': array([ 6,  4,  2,  1,  3,  5,  7,  8,  9, 10, 11])}
0.0829$\pm$0.0011 & 0.0515$\pm$0.0012 & 0.0361$\pm$0.0007 & 0.0279$\pm$0.0005 & 0.0386$\pm$0.0008 & 0.0755$\pm$0.0016 & 0.1580$\pm$0.0023 & 0.2472$\pm$0.0022 & 0.2734$\pm$0.0022 & 0.2770$\pm$0.0022 & 0.2774$\pm$0.0022 & 
End: 2023_06_23_21_32_57
