Start: 2023_06_23_21_29_48
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}
Best score: -0.02845014089635877
CV Results:
{'mean_fit_time': array([ 5.85690269,  6.08577118,  6.89173336,  7.31927962,  8.12108402,
       10.86163912, 10.9085722 , 10.29462314,  9.35393119,  8.43989305,
        6.74947414]), 'std_fit_time': array([0.10452894, 0.37034292, 0.10375385, 0.25533679, 0.48547885,
       0.24391654, 0.128601  , 0.18277981, 0.18978633, 1.04692639,
       0.14604924]), 'mean_score_time': array([0.23669677, 0.27339358, 0.24657927, 0.31888041, 0.26082072,
       0.274472  , 0.2292213 , 0.19510217, 0.23099313, 0.24050279,
       0.18612781]), 'std_score_time': array([0.02999298, 0.05567119, 0.03043791, 0.0366313 , 0.05336629,
       0.03664333, 0.0395593 , 0.01941238, 0.0388547 , 0.04170995,
       0.01993542]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.24826537, -0.24051952, -0.22209361, -0.17416235, -0.10923735,
       -0.06785565, -0.04420312, -0.0302868 , -0.0288901 , -0.04451747,
       -0.09289079]), 'split1_test_score': array([-0.24800754, -0.24300438, -0.22657813, -0.17826704, -0.11331366,
       -0.06781203, -0.04341342, -0.03104156, -0.02932118, -0.04466541,
       -0.09109113]), 'split2_test_score': array([-0.24382856, -0.23511721, -0.21735553, -0.17175929, -0.10872301,
       -0.06517357, -0.04263275, -0.02956394, -0.02809251, -0.04308334,
       -0.08967989]), 'split3_test_score': array([-0.2419388 , -0.23529093, -0.21951837, -0.17362158, -0.1089464 ,
       -0.06849369, -0.04237563, -0.03027379, -0.02806396, -0.04222879,
       -0.08718645]), 'split4_test_score': array([-0.2429229 , -0.23506017, -0.21856862, -0.17180952, -0.10796763,
       -0.06667702, -0.04219881, -0.02886381, -0.02788296, -0.04325889,
       -0.08996066]), 'mean_test_score': array([-0.24499264, -0.23779844, -0.22082285, -0.17392396, -0.10963761,
       -0.06720239, -0.04296474, -0.03000598, -0.02845014, -0.04355078,
       -0.09016178]), 'std_test_score': array([0.00263686, 0.00333109, 0.00327242, 0.00237349, 0.00188556,
       0.00117115, 0.00074549, 0.00073797, 0.00055696, 0.00091959,
       0.00186743]), 'rank_test_score': array([11, 10,  9,  8,  7,  5,  3,  2,  1,  4,  6])}
0.2450$\pm$0.0026 & 0.2378$\pm$0.0033 & 0.2208$\pm$0.0033 & 0.1739$\pm$0.0024 & 0.1096$\pm$0.0019 & 0.0672$\pm$0.0012 & 0.0430$\pm$0.0007 & 0.0300$\pm$0.0007 & 0.0285$\pm$0.0006 & 0.0436$\pm$0.0009 & 0.0902$\pm$0.0019 & 
End: 2023_06_23_21_30_49
