Start: 2023_06_23_21_28_43
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}
Best score: -0.031002246802150656
CV Results:
{'mean_fit_time': array([ 6.65840912,  6.66336985,  6.70015521,  6.97814941,  7.58509231,
        8.94883304, 11.31664767, 11.12660971, 10.03875074,  9.26240501,
        7.28904595]), 'std_fit_time': array([0.20272419, 0.66258529, 0.17229872, 0.32587706, 0.43454797,
       0.3855101 , 0.41821714, 0.37132185, 0.2306571 , 0.64602052,
       0.48803562]), 'mean_score_time': array([0.24057488, 0.25890775, 0.22579641, 0.30159659, 0.27087522,
       0.26609068, 0.28503795, 0.25372524, 0.27008195, 0.23228054,
       0.17513542]), 'std_score_time': array([0.02994057, 0.05870107, 0.03339281, 0.04972007, 0.06545611,
       0.01433671, 0.08371531, 0.02039522, 0.0106026 , 0.02413621,
       0.00997853]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.25732216, -0.24389584, -0.24233918, -0.21697288, -0.17212309,
       -0.11431094, -0.07196984, -0.04622055, -0.03099182, -0.03453725,
       -0.07342217]), 'split1_test_score': array([-0.25611321, -0.24504677, -0.24524134, -0.22088385, -0.18602879,
       -0.11214763, -0.07357694, -0.04649257, -0.03185459, -0.03505186,
       -0.07230826]), 'split2_test_score': array([-0.25341725, -0.23889006, -0.2385414 , -0.21132677, -0.16994411,
       -0.1093189 , -0.06987179, -0.04623874, -0.03039591, -0.03334536,
       -0.0708513 ]), 'split3_test_score': array([-0.25061669, -0.2382268 , -0.23626702, -0.21278769, -0.1708059 ,
       -0.11016364, -0.07187967, -0.04631967, -0.03077337, -0.03313015,
       -0.06881896]), 'split4_test_score': array([-0.2523575 , -0.23832105, -0.23609165, -0.211961  , -0.16988881,
       -0.10519184, -0.07031443, -0.04480043, -0.03099553, -0.03393669,
       -0.0710838 ]), 'mean_test_score': array([-0.25396536, -0.2408761 , -0.23969612, -0.21478644, -0.17375814,
       -0.11022659, -0.07152254, -0.04601439, -0.03100225, -0.03400026,
       -0.0712969 ]), 'std_test_score': array([0.0024487 , 0.00296664, 0.00357266, 0.0036306 , 0.00618832,
       0.00305119, 0.00132157, 0.00061456, 0.00047889, 0.00071892,
       0.00154427]), 'rank_test_score': array([11, 10,  9,  8,  7,  6,  5,  3,  1,  2,  4])}
0.2540$\pm$0.0024 & 0.2409$\pm$0.0030 & 0.2397$\pm$0.0036 & 0.2148$\pm$0.0036 & 0.1738$\pm$0.0062 & 0.1102$\pm$0.0031 & 0.0715$\pm$0.0013 & 0.0460$\pm$0.0006 & 0.0310$\pm$0.0005 & 0.0340$\pm$0.0007 & 0.0713$\pm$0.0015 & 
End: 2023_06_23_21_29_48
