Start: 2023_06_23_21_30_49
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}
Best score: -0.028211217249057265
CV Results:
{'mean_fit_time': array([ 7.01879821,  6.76898355,  7.60882111,  9.27771072, 11.19510798,
       10.88520603, 10.08052106,  9.42311516,  8.68733807,  8.05172377,
        6.17326508]), 'std_fit_time': array([0.12375462, 0.36269295, 0.32520013, 0.68930619, 0.67121144,
       0.33056884, 0.34737701, 0.3052178 , 0.14404436, 0.83579473,
       0.34216656]), 'mean_score_time': array([0.25067563, 0.27822094, 0.25173173, 0.30418649, 0.25092945,
       0.22816281, 0.23857799, 0.23010697, 0.30644326, 0.26794906,
       0.20425334]), 'std_score_time': array([0.0465747 , 0.02000038, 0.05305575, 0.09032748, 0.05560845,
       0.07193239, 0.02157976, 0.0394902 , 0.03702607, 0.04445225,
       0.01998054]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.23807221, -0.20797051, -0.15610306, -0.09262731, -0.05885965,
       -0.03919109, -0.02858895, -0.02977729, -0.04080678, -0.06864196,
       -0.1357592 ]), 'split1_test_score': array([-0.24139832, -0.21271847, -0.16065756, -0.0934203 , -0.0590878 ,
       -0.03885591, -0.02932287, -0.03006383, -0.0411094 , -0.06802402,
       -0.13321046]), 'split2_test_score': array([-0.23271738, -0.20494676, -0.15519888, -0.09104761, -0.05573229,
       -0.03735109, -0.02742549, -0.02856433, -0.03937391, -0.06629713,
       -0.13195566]), 'split3_test_score': array([-0.2334312 , -0.20604669, -0.16051973, -0.09383489, -0.05869476,
       -0.03870607, -0.02802405, -0.02892352, -0.03916008, -0.06461333,
       -0.12886067]), 'split4_test_score': array([-0.23301936, -0.20554884, -0.15533896, -0.09007832, -0.05645621,
       -0.03797774, -0.02769473, -0.02857802, -0.03943459, -0.066469  ,
       -0.13225066]), 'mean_test_score': array([-0.23572769, -0.20744626, -0.15756364, -0.09220169, -0.05776614,
       -0.03841638, -0.02821122, -0.0291814 , -0.03997695, -0.06680909,
       -0.13240733]), 'std_test_score': array([0.00344452, 0.00282409, 0.00248939, 0.00142647, 0.00138977,
       0.00066401, 0.00067788, 0.00062372, 0.00081193, 0.00141666,
       0.00222204]), 'rank_test_score': array([11, 10,  9,  7,  5,  3,  1,  2,  4,  6,  8])}
0.2357$\pm$0.0034 & 0.2074$\pm$0.0028 & 0.1576$\pm$0.0025 & 0.0922$\pm$0.0014 & 0.0578$\pm$0.0014 & 0.0384$\pm$0.0007 & 0.0282$\pm$0.0007 & 0.0292$\pm$0.0006 & 0.0400$\pm$0.0008 & 0.0668$\pm$0.0014 & 0.1324$\pm$0.0022 & 
End: 2023_06_23_21_31_54
