Start: 2023_06_23_21_33_09
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}
Best score: -0.1429563621085435
CV Results:
{'mean_fit_time': array([0.05744486, 0.06322985, 0.06043835, 0.04647593, 0.07679644,
       0.06901894, 0.07520223, 0.08457408, 0.07858958, 0.06283231,
       0.03969388]), 'std_fit_time': array([0.00695592, 0.01501391, 0.00842948, 0.00791835, 0.01042231,
       0.01444629, 0.01737184, 0.01209018, 0.01054339, 0.01226393,
       0.01396784]), 'mean_score_time': array([0.01176882, 0.01535916, 0.01236672, 0.02034521, 0.01655612,
       0.01595731, 0.01535921, 0.00837736, 0.00797877, 0.00857692,
       0.00418887]), 'std_score_time': array([0.00342027, 0.01397128, 0.00299843, 0.00870828, 0.01563694,
       0.00876297, 0.01485511, 0.00386745, 0.00403895, 0.00279252,
       0.0015956 ]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.3334275 , -0.29512214, -0.27228884, -0.21385923, -0.16918641,
       -0.13959966, -0.11387305, -0.12220208, -0.14773864, -0.19438904,
       -0.28569024]), 'split1_test_score': array([-0.29493146, -0.25476223, -0.21172988, -0.16638967, -0.13437633,
       -0.11909638, -0.10813744, -0.09891119, -0.11044131, -0.15844363,
       -0.26666928]), 'split2_test_score': array([-0.38530583, -0.34224957, -0.29817794, -0.25572323, -0.24866168,
       -0.24694615, -0.23165471, -0.23435191, -0.2552373 , -0.30274663,
       -0.37960915]), 'split3_test_score': array([-0.31343755, -0.2848113 , -0.2403942 , -0.17871911, -0.16125039,
       -0.14924887, -0.13597444, -0.13421341, -0.16777596, -0.23648043,
       -0.33448353]), 'split4_test_score': array([-0.35723761, -0.31849746, -0.2631548 , -0.19881427, -0.15253149,
       -0.13562244, -0.12514217, -0.13887515, -0.17724152, -0.23552923,
       -0.3397864 ]), 'mean_test_score': array([-0.33686799, -0.29908854, -0.25714913, -0.2027011 , -0.17320126,
       -0.1581027 , -0.14295636, -0.14571075, -0.17168695, -0.22551779,
       -0.32124772]), 'std_test_score': array([0.03187676, 0.0297455 , 0.02929941, 0.03112752, 0.03946602,
       0.04547695, 0.0453689 , 0.04643065, 0.04764737, 0.04827555,
       0.04041798]), 'rank_test_score': array([11,  9,  8,  6,  5,  3,  1,  2,  4,  7, 10])}
0.3369$\pm$0.0319 & 0.2991$\pm$0.0297 & 0.2571$\pm$0.0293 & 0.2027$\pm$0.0311 & 0.1732$\pm$0.0395 & 0.1581$\pm$0.0455 & 0.1430$\pm$0.0454 & 0.1457$\pm$0.0464 & 0.1717$\pm$0.0476 & 0.2255$\pm$0.0483 & 0.3212$\pm$0.0404 & 
End: 2023_06_23_21_33_10
