Start: 2023_06_23_21_33_05
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}
Best score: -0.1439677274192693
CV Results:
{'mean_fit_time': array([1.15213156, 0.69806099, 0.03929429, 0.05964031, 0.0586432 ,
       0.05385599, 0.06502604, 0.1010355 , 0.08020811, 0.08717828,
       0.06263337]), 'std_fit_time': array([0.0294195 , 0.53990617, 0.01658818, 0.02330792, 0.02437554,
       0.00459211, 0.02859701, 0.02581873, 0.02165048, 0.00380589,
       0.01179069]), 'mean_score_time': array([0.01057119, 0.01037264, 0.01595731, 0.01575804, 0.02433553,
       0.01176815, 0.0185504 , 0.0210494 , 0.02094584, 0.00718074,
       0.00817785]), 'std_score_time': array([0.01075435, 0.00748057, 0.01011205, 0.02055954, 0.01601506,
       0.0054042 , 0.01341952, 0.00980004, 0.01312302, 0.0042502 ,
       0.00536696]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.34668428, -0.33854695, -0.32044422, -0.28113098, -0.24471542,
       -0.18497579, -0.14972407, -0.13146851, -0.11028269, -0.12699531,
       -0.16623352]), 'split1_test_score': array([-0.33315191, -0.30469538, -0.28492976, -0.2396514 , -0.20134329,
       -0.15530104, -0.12752406, -0.12101178, -0.10956373, -0.11108369,
       -0.14009171]), 'split2_test_score': array([-0.42093668, -0.40160549, -0.3710659 , -0.32394527, -0.27857017,
       -0.2503478 , -0.24492876, -0.2465857 , -0.23263658, -0.23719567,
       -0.2756008 ]), 'split3_test_score': array([-0.35180309, -0.32348742, -0.30726513, -0.26596487, -0.21433902,
       -0.16505391, -0.1576057 , -0.14876201, -0.137052  , -0.14885705,
       -0.21144606]), 'split4_test_score': array([-0.39507593, -0.37212774, -0.34537125, -0.29556887, -0.24328046,
       -0.16958405, -0.13635733, -0.13249645, -0.13030364, -0.16005864,
       -0.21033979]), 'mean_test_score': array([-0.36953038, -0.34809259, -0.32581525, -0.28125228, -0.23644967,
       -0.18505252, -0.16322798, -0.15606489, -0.14396773, -0.15683807,
       -0.20074238]), 'std_test_score': array([0.03302961, 0.03470208, 0.02991534, 0.028256  , 0.02687176,
       0.03402307, 0.04215634, 0.04612271, 0.04563993, 0.04362446,
       0.04621651]), 'rank_test_score': array([11, 10,  9,  8,  7,  5,  4,  2,  1,  3,  6])}
0.3695$\pm$0.0330 & 0.3481$\pm$0.0347 & 0.3258$\pm$0.0299 & 0.2813$\pm$0.0283 & 0.2364$\pm$0.0269 & 0.1851$\pm$0.0340 & 0.1632$\pm$0.0422 & 0.1561$\pm$0.0461 & 0.1440$\pm$0.0456 & 0.1568$\pm$0.0436 & 0.2007$\pm$0.0462 & 
End: 2023_06_23_21_33_08
