Start: 2023_06_23_21_33_10
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}
Best score: -0.142396159891309
CV Results:
{'mean_fit_time': array([0.06881804, 0.08269114, 0.09767199, 0.07610321, 0.07480021,
       0.07859011, 0.06043825, 0.06422815, 0.07200727, 0.06243291,
       0.05445457]), 'std_fit_time': array([0.01017016, 0.00731789, 0.01469259, 0.00787333, 0.01921473,
       0.02263243, 0.01075225, 0.01571358, 0.01340191, 0.01136448,
       0.00698408]), 'mean_score_time': array([0.00937386, 0.00768032, 0.01815157, 0.0241353 , 0.01037207,
       0.00877638, 0.02014623, 0.01635613, 0.00777907, 0.01595702,
       0.00398936]), 'std_score_time': array([0.00381594, 0.00288357, 0.00934311, 0.00992121, 0.00337376,
       0.00263079, 0.01693007, 0.01204414, 0.00284888, 0.00850947,
       0.00141047]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.17149404, -0.14615654, -0.11712422, -0.11133212, -0.13789544,
       -0.18631903, -0.301671  , -0.39089737, -0.41309362, -0.41527894,
       -0.41544011]), 'split1_test_score': array([-0.14103258, -0.12197508, -0.11481034, -0.10531047, -0.11455813,
       -0.15309031, -0.28453054, -0.39064651, -0.41650686, -0.41903939,
       -0.41922541]), 'split2_test_score': array([-0.24656382, -0.24342369, -0.2315633 , -0.23213411, -0.2442157 ,
       -0.29580004, -0.39338577, -0.46887368, -0.48785024, -0.4897254 ,
       -0.48986411]), 'split3_test_score': array([-0.16735278, -0.15247185, -0.14248068, -0.13096667, -0.16344393,
       -0.23374875, -0.35087617, -0.43066745, -0.44986521, -0.45174982,
       -0.45188986]), 'split4_test_score': array([-0.14314306, -0.1300044 , -0.12919425, -0.13223743, -0.17473651,
       -0.23025909, -0.35862163, -0.4630102 , -0.48888346, -0.49142435,
       -0.49161167]), 'mean_test_score': array([-0.17391726, -0.15880631, -0.14703456, -0.14239616, -0.16696994,
       -0.21984344, -0.33781702, -0.42881904, -0.45123988, -0.45344358,
       -0.45360623]), 'std_test_score': array([0.03835346, 0.04369515, 0.0433985 , 0.04610218, 0.04389074,
       0.04827238, 0.03959102, 0.03368092, 0.03292649, 0.03286934,
       0.03286544]), 'rank_test_score': array([ 5,  3,  2,  1,  4,  6,  7,  8,  9, 10, 11])}
0.1739$\pm$0.0384 & 0.1588$\pm$0.0437 & 0.1470$\pm$0.0434 & 0.1424$\pm$0.0461 & 0.1670$\pm$0.0439 & 0.2198$\pm$0.0483 & 0.3378$\pm$0.0396 & 0.4288$\pm$0.0337 & 0.4512$\pm$0.0329 & 0.4534$\pm$0.0329 & 0.4536$\pm$0.0329 & 
End: 2023_06_23_21_33_10
