Start: 2023_06_23_21_33_08
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}
Best score: -0.14747513746095103
CV Results:
{'mean_fit_time': array([0.05186152, 0.04168825, 0.05325685, 0.05924158, 0.05166168,
       0.04886909, 0.05724683, 0.07431936, 0.0807035 , 0.06034479,
       0.05086436]), 'std_fit_time': array([0.01420285, 0.0176879 , 0.02587412, 0.01617517, 0.02017856,
       0.01457603, 0.01631008, 0.01188333, 0.02415728, 0.0087782 ,
       0.00812678]), 'mean_score_time': array([0.00817928, 0.00658212, 0.01316504, 0.01874971, 0.02014594,
       0.02433481, 0.02324395, 0.01196804, 0.01037045, 0.02014623,
       0.00718098]), 'std_score_time': array([0.00395878, 0.0040686 , 0.00975946, 0.0142363 , 0.01180709,
       0.01245019, 0.01870745, 0.00630777, 0.00370939, 0.00908403,
       0.00477891]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.34702047, -0.33904347, -0.31559472, -0.27556301, -0.24590358,
       -0.18283629, -0.15212816, -0.12217464, -0.11756126, -0.14699485,
       -0.21001039]), 'split1_test_score': array([-0.33266161, -0.30542026, -0.27637316, -0.22840421, -0.18678088,
       -0.14134002, -0.12190878, -0.1118438 , -0.10157474, -0.10994504,
       -0.1758893 ]), 'split2_test_score': array([-0.42072855, -0.39884433, -0.36268486, -0.31550839, -0.27280124,
       -0.24911117, -0.25094775, -0.24056265, -0.24132579, -0.25496691,
       -0.31274961]), 'split3_test_score': array([-0.3519096 , -0.32543223, -0.2984975 , -0.2615555 , -0.20315057,
       -0.16281705, -0.15262493, -0.14478433, -0.14037211, -0.17550268,
       -0.26122624]), 'split4_test_score': array([-0.39513701, -0.37098523, -0.34039009, -0.2827463 , -0.229462  ,
       -0.16144593, -0.13741576, -0.13062257, -0.13654178, -0.17556619,
       -0.24975746]), 'mean_test_score': array([-0.36949145, -0.34794511, -0.31870807, -0.27275548, -0.22761965,
       -0.17951009, -0.16300507, -0.1499976 , -0.14747514, -0.17259513,
       -0.2419266 ]), 'std_test_score': array([0.03302556, 0.03321448, 0.03037918, 0.02838304, 0.03048151,
       0.03719489, 0.04539535, 0.04654982, 0.04894818, 0.04771331,
       0.04653873]), 'rank_test_score': array([11, 10,  9,  8,  6,  5,  3,  2,  1,  4,  7])}
0.3695$\pm$0.0330 & 0.3479$\pm$0.0332 & 0.3187$\pm$0.0304 & 0.2728$\pm$0.0284 & 0.2276$\pm$0.0305 & 0.1795$\pm$0.0372 & 0.1630$\pm$0.0454 & 0.1500$\pm$0.0465 & 0.1475$\pm$0.0489 & 0.1726$\pm$0.0477 & 0.2419$\pm$0.0465 & 
End: 2023_06_23_21_33_09
