Start: 2023_06_22_15_55_00
Best params: {'C': 1, 'gamma': 0.5}
Best score: 1.0
Train time: 0.8876218795776367
CV Results:
{'mean_fit_time': array([0.03989196, 0.07080865, 0.04886842, 0.05285716, 0.05186009,
       0.03191423, 0.04587793, 0.04787016, 0.05784369, 0.04488087,
       0.03690171, 0.05285907, 0.05285931, 0.10272622, 0.09773922,
       0.05186319]), 'std_fit_time': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'mean_score_time': array([0.01396179, 0.00598431, 0.01097155, 0.0089767 , 0.0089767 ,
       0.00897574, 0.01296473, 0.00698256, 0.0079782 , 0.00797796,
       0.02293921, 0.01795125, 0.01994848, 0.00498748, 0.00655627,
       0.00598407]), 'std_score_time': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'param_C': masked_array(data=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.03125, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0,
                   16.0, 32.0, 64.0, 128.0, 256.0, 512.0, 1024.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1, 'gamma': 0.03125}, {'C': 1, 'gamma': 0.0625}, {'C': 1, 'gamma': 0.125}, {'C': 1, 'gamma': 0.25}, {'C': 1, 'gamma': 0.5}, {'C': 1, 'gamma': 1.0}, {'C': 1, 'gamma': 2.0}, {'C': 1, 'gamma': 4.0}, {'C': 1, 'gamma': 8.0}, {'C': 1, 'gamma': 16.0}, {'C': 1, 'gamma': 32.0}, {'C': 1, 'gamma': 64.0}, {'C': 1, 'gamma': 128.0}, {'C': 1, 'gamma': 256.0}, {'C': 1, 'gamma': 512.0}, {'C': 1, 'gamma': 1024.0}], 'split0_test_score': array([0.86 , 0.882, 0.948, 0.998, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 0.998, 0.994, 0.986]), 'mean_test_score': array([0.86 , 0.882, 0.948, 0.998, 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 0.998, 0.994, 0.986]), 'std_test_score': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'rank_test_score': array([16, 15, 14, 10,  1,  1,  1,  1,  1,  1,  1,  1,  1, 10, 12, 13]), 'split0_train_score': array([0.868, 0.89 , 0.966, 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ]), 'mean_train_score': array([0.868, 0.89 , 0.966, 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ]), 'std_train_score': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
86.4\% & 88.6\% & 95.7\% & 99.9\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 99.9\% & 99.7\% & 99.3\% & 
End: 2023_06_22_15_55_00
