Start: 2023_06_22_15_55_00
Best params: {'C': 1, 'gamma': 0.03125}
Best score: 1.0
Train time: 1.174849033355713
CV Results:
{'mean_fit_time': array([0.029917  , 0.05285525, 0.05983996, 0.05185986, 0.0578444 ,
       0.04687309, 0.05684805, 0.08776617, 0.09773898, 0.12068009,
       0.12865663, 0.0967412 , 0.09574246, 0.08277798, 0.07679415,
       0.03191376]), 'std_fit_time': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'mean_score_time': array([0.00897694, 0.00598383, 0.00698018, 0.00798011, 0.00797844,
       0.01496005, 0.00997305, 0.01894999, 0.00897646, 0.0149579 ,
       0.01196694, 0.01595712, 0.00997424, 0.01097059, 0.00698185,
       0.00399017]), 'std_score_time': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'param_C': masked_array(data=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.03125, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0,
                   16.0, 32.0, 64.0, 128.0, 256.0, 512.0, 1024.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1, 'gamma': 0.03125}, {'C': 1, 'gamma': 0.0625}, {'C': 1, 'gamma': 0.125}, {'C': 1, 'gamma': 0.25}, {'C': 1, 'gamma': 0.5}, {'C': 1, 'gamma': 1.0}, {'C': 1, 'gamma': 2.0}, {'C': 1, 'gamma': 4.0}, {'C': 1, 'gamma': 8.0}, {'C': 1, 'gamma': 16.0}, {'C': 1, 'gamma': 32.0}, {'C': 1, 'gamma': 64.0}, {'C': 1, 'gamma': 128.0}, {'C': 1, 'gamma': 256.0}, {'C': 1, 'gamma': 512.0}, {'C': 1, 'gamma': 1024.0}], 'split0_test_score': array([1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       0.996, 0.986, 0.988, 0.922, 0.802, 0.708, 0.664]), 'mean_test_score': array([1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       0.996, 0.986, 0.988, 0.922, 0.802, 0.708, 0.664]), 'std_test_score': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'rank_test_score': array([ 1,  1,  1,  1,  1,  1,  1,  1,  1, 10, 12, 11, 13, 14, 15, 16]), 'split0_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'mean_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'std_train_score': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 99.8\% & 99.3\% & 99.4\% & 96.1\% & 90.1\% & 85.4\% & 83.2\% & 
End: 2023_06_22_15_55_01
