Start: 2023_06_22_15_55_00
Best params: {'C': 1, 'gamma': 0.125}
Best score: 1.0
Train time: 0.9713966846466064
CV Results:
{'mean_fit_time': array([0.05385399, 0.04886746, 0.05584931, 0.04487991, 0.05086374,
       0.02194142, 0.02293754, 0.046875  , 0.05186248, 0.04089093,
       0.06582427, 0.07380295, 0.10172868, 0.1146934 , 0.10172963,
       0.07479596]), 'std_fit_time': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'mean_score_time': array([0.00897646, 0.00698137, 0.00598502, 0.0119679 , 0.00698137,
       0.00398946, 0.004987  , 0.01396275, 0.01495886, 0.01595736,
       0.00598431, 0.01196814, 0.00598574, 0.00399113, 0.0059824 ,
       0.01296449]), 'std_score_time': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'param_C': masked_array(data=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.03125, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0,
                   16.0, 32.0, 64.0, 128.0, 256.0, 512.0, 1024.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1, 'gamma': 0.03125}, {'C': 1, 'gamma': 0.0625}, {'C': 1, 'gamma': 0.125}, {'C': 1, 'gamma': 0.25}, {'C': 1, 'gamma': 0.5}, {'C': 1, 'gamma': 1.0}, {'C': 1, 'gamma': 2.0}, {'C': 1, 'gamma': 4.0}, {'C': 1, 'gamma': 8.0}, {'C': 1, 'gamma': 16.0}, {'C': 1, 'gamma': 32.0}, {'C': 1, 'gamma': 64.0}, {'C': 1, 'gamma': 128.0}, {'C': 1, 'gamma': 256.0}, {'C': 1, 'gamma': 512.0}, {'C': 1, 'gamma': 1024.0}], 'split0_test_score': array([0.896, 0.986, 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 0.996, 0.99 , 0.976]), 'mean_test_score': array([0.896, 0.986, 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 0.996, 0.99 , 0.976]), 'std_test_score': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'rank_test_score': array([16, 14,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 12, 13, 15]), 'split0_train_score': array([0.912, 0.986, 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ]), 'mean_train_score': array([0.912, 0.986, 1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ]), 'std_train_score': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
90.4\% & 98.6\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 99.8\% & 99.5\% & 98.8\% & 
End: 2023_06_22_15_55_00
