Start: 2023_06_22_15_54_57
Best params: {'C': 1, 'gamma': 0.5}
Best score: 1.0
Train time: 4.956630229949951
CV Results:
{'mean_fit_time': array([0.81300473, 0.83893371, 0.87384033, 0.90076804, 0.8708477 ,
       0.04288411, 0.02593112, 0.02293873, 0.02992082, 0.05285811,
       0.05684853, 0.0428853 , 0.08377409, 0.10073042, 0.11070418,
       0.0897603 ]), 'std_fit_time': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'mean_score_time': array([0.00498867, 0.00997329, 0.01595664, 0.00698209, 0.00797963,
       0.01097107, 0.00498629, 0.00897598, 0.0279243 , 0.01097083,
       0.01596165, 0.0089767 , 0.00997353, 0.00897598, 0.00598311,
       0.00498676]), 'std_score_time': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'param_C': masked_array(data=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.03125, 0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0, 8.0,
                   16.0, 32.0, 64.0, 128.0, 256.0, 512.0, 1024.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1, 'gamma': 0.03125}, {'C': 1, 'gamma': 0.0625}, {'C': 1, 'gamma': 0.125}, {'C': 1, 'gamma': 0.25}, {'C': 1, 'gamma': 0.5}, {'C': 1, 'gamma': 1.0}, {'C': 1, 'gamma': 2.0}, {'C': 1, 'gamma': 4.0}, {'C': 1, 'gamma': 8.0}, {'C': 1, 'gamma': 16.0}, {'C': 1, 'gamma': 32.0}, {'C': 1, 'gamma': 64.0}, {'C': 1, 'gamma': 128.0}, {'C': 1, 'gamma': 256.0}, {'C': 1, 'gamma': 512.0}, {'C': 1, 'gamma': 1024.0}], 'split0_test_score': array([0.86 , 0.87 , 0.888, 0.98 , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 0.998, 0.996, 0.98 ]), 'mean_test_score': array([0.86 , 0.87 , 0.888, 0.98 , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 0.998, 0.996, 0.98 ]), 'std_test_score': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'rank_test_score': array([16, 15, 14, 12,  1,  1,  1,  1,  1,  1,  1,  1,  1, 10, 11, 12]), 'split0_train_score': array([0.866, 0.874, 0.908, 0.98 , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ]), 'mean_train_score': array([0.866, 0.874, 0.908, 0.98 , 1.   , 1.   , 1.   , 1.   , 1.   ,
       1.   , 1.   , 1.   , 1.   , 1.   , 1.   , 1.   ]), 'std_train_score': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])}
86.3\% & 87.2\% & 89.8\% & 98.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 99.9\% & 99.8\% & 99.0\% & 
End: 2023_06_22_15_55_00
