Start: 2023_06_23_21_26_31
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}
Best score: -0.10172340676655386
CV Results:
{'mean_fit_time': array([ 2.33694086,  2.31375461,  2.7997025 ,  3.05608888,  4.28344431,
        6.23282499, 12.54996734, 14.03176446, 11.43892498,  9.62055745,
        7.4225966 ]), 'std_fit_time': array([0.10511566, 0.29996412, 0.10043773, 0.32375134, 0.28446197,
       0.36275163, 0.4043568 , 0.29098611, 0.1937587 , 0.43939577,
       1.65541943]), 'mean_score_time': array([0.11912613, 0.17017455, 0.1476244 , 0.19591074, 0.20388284,
       0.24201713, 0.23959107, 0.22581396, 0.22594676, 0.18375359,
       0.11432705]), 'std_score_time': array([0.03610113, 0.06322078, 0.0121613 , 0.04536529, 0.03909913,
       0.02287227, 0.03301479, 0.03105872, 0.04571895, 0.0388184 ,
       0.01840891]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.12123496, -0.11585057, -0.11073455, -0.10771393, -0.10553348,
       -0.10427992, -0.10418458, -0.10609247, -0.10984873, -0.11792793,
       -0.13775178]), 'split1_test_score': array([-0.11596881, -0.1111203 , -0.10668158, -0.10399473, -0.10214664,
       -0.10052842, -0.09968044, -0.10112568, -0.10471969, -0.11337821,
       -0.13166192]), 'split2_test_score': array([-0.12091524, -0.11598866, -0.11095699, -0.10779644, -0.10538058,
       -0.10401054, -0.1038795 , -0.10602562, -0.11036844, -0.1178589 ,
       -0.13545179]), 'split3_test_score': array([-0.11357809, -0.1085108 , -0.10403171, -0.10126067, -0.09926244,
       -0.09820904, -0.09798004, -0.10024324, -0.10513652, -0.11454677,
       -0.13375558]), 'split4_test_score': array([-0.1187028 , -0.11330217, -0.10829768, -0.10542077, -0.10360546,
       -0.10282379, -0.10289248, -0.10477851, -0.10861442, -0.11769502,
       -0.13746593]), 'mean_test_score': array([-0.11807998, -0.1129545 , -0.1081405 , -0.10523731, -0.10318572,
       -0.10197034, -0.10172341, -0.1036531 , -0.10773756, -0.11628137,
       -0.1352174 ]), 'std_test_score': array([0.00293614, 0.00285745, 0.00259603, 0.00245251, 0.00232282,
       0.00230006, 0.00246005, 0.00248439, 0.00236729, 0.00193056,
       0.002294  ]), 'rank_test_score': array([10,  8,  7,  5,  3,  2,  1,  4,  6,  9, 11])}
0.1181$\pm$0.0029 & 0.1130$\pm$0.0029 & 0.1081$\pm$0.0026 & 0.1052$\pm$0.0025 & 0.1032$\pm$0.0023 & 0.1020$\pm$0.0023 & 0.1017$\pm$0.0025 & 0.1037$\pm$0.0025 & 0.1077$\pm$0.0024 & 0.1163$\pm$0.0019 & 0.1352$\pm$0.0023 & 
End: 2023_06_23_21_27_24
