Start: 2023_06_23_21_24_53
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}
Best score: -0.10207670448411994
CV Results:
{'mean_fit_time': array([ 3.10312095,  2.65125713,  2.35122175,  2.36848106,  2.94931259,
        3.77627053,  5.16689363,  8.68820825, 18.1374959 , 14.50297332,
        9.97515445]), 'std_fit_time': array([0.07240784, 0.62554054, 0.12422914, 0.23987596, 0.08045429,
       0.31534093, 0.19225955, 0.31769736, 0.39229179, 1.21392881,
       0.6451291 ]), 'mean_score_time': array([0.10611548, 0.12825761, 0.14852262, 0.18851862, 0.16458249,
       0.19773083, 0.25704479, 0.27626481, 0.20329175, 0.22442093,
       0.12518191]), 'std_score_time': array([0.0175095 , 0.02882677, 0.02504323, 0.03366889, 0.04121811,
       0.03834652, 0.03173484, 0.04082593, 0.0300257 , 0.0303124 ,
       0.0281539 ]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.13573522, -0.12588501, -0.11949272, -0.11466804, -0.1102966 ,
       -0.10754987, -0.10559598, -0.10447074, -0.10421571, -0.10914687,
       -0.12203508]), 'split1_test_score': array([-0.13001504, -0.12067549, -0.11448825, -0.11023232, -0.10637444,
       -0.10401361, -0.10211649, -0.10063692, -0.10000598, -0.10366322,
       -0.11497172]), 'split2_test_score': array([-0.13419068, -0.12524772, -0.11941437, -0.11502702, -0.11039328,
       -0.10774036, -0.10545537, -0.10417146, -0.10457581, -0.10916965,
       -0.12138363]), 'split3_test_score': array([-0.12738935, -0.11832657, -0.11205062, -0.10753581, -0.10370687,
       -0.10126101, -0.09945699, -0.09854315, -0.09842468, -0.10368843,
       -0.11859215]), 'split4_test_score': array([-0.13270904, -0.12340316, -0.11686986, -0.11212061, -0.10769547,
       -0.10507313, -0.10350695, -0.1027645 , -0.10316134, -0.10808381,
       -0.12030851]), 'mean_test_score': array([-0.13200787, -0.12270759, -0.11646317, -0.11191676, -0.10769333,
       -0.1051276 , -0.10322635, -0.10211735, -0.1020767 , -0.1067504 ,
       -0.11945822]), 'std_test_score': array([0.00298166, 0.00284095, 0.00287834, 0.0028041 , 0.00251786,
       0.00240368, 0.00228483, 0.00224246, 0.00243403, 0.00254087,
       0.00252781]), 'rank_test_score': array([11, 10,  8,  7,  6,  4,  3,  2,  1,  5,  9])}
0.1320$\pm$0.0030 & 0.1227$\pm$0.0028 & 0.1165$\pm$0.0029 & 0.1119$\pm$0.0028 & 0.1077$\pm$0.0025 & 0.1051$\pm$0.0024 & 0.1032$\pm$0.0023 & 0.1021$\pm$0.0022 & 0.1021$\pm$0.0024 & 0.1068$\pm$0.0025 & 0.1195$\pm$0.0025 & 
End: 2023_06_23_21_25_47
