Start: 2023_06_23_21_25_47
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}
Best score: -0.10194056908756069
CV Results:
{'mean_fit_time': array([ 2.09061079,  2.14825082,  2.30117445,  2.3422473 ,  2.83392243,
        3.67253647,  4.99481792,  9.02341828, 13.4206275 , 11.2100461 ,
        7.94108448]), 'std_fit_time': array([0.05791465, 0.14786285, 0.06643932, 0.38589342, 0.08894543,
       0.46450119, 0.26907322, 0.17597326, 0.51085129, 0.79874664,
       0.9607373 ]), 'mean_score_time': array([0.11070437, 0.11908183, 0.12936373, 0.18627534, 0.15531974,
       0.20485244, 0.23382516, 0.23593593, 0.17986813, 0.22512717,
       0.12508883]), 'std_score_time': array([0.01338016, 0.02327574, 0.00783812, 0.04314297, 0.01878655,
       0.02901174, 0.02445135, 0.03927121, 0.01856394, 0.04273784,
       0.03617775]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.13328217, -0.12371659, -0.11768889, -0.11243351, -0.10875115,
       -0.10628291, -0.10476589, -0.10428135, -0.10619296, -0.11165605,
       -0.1254391 ]), 'split1_test_score': array([-0.12753073, -0.11834218, -0.11280794, -0.10819781, -0.10480776,
       -0.10278284, -0.101055  , -0.0999012 , -0.10103293, -0.10548848,
       -0.11949847]), 'split2_test_score': array([-0.1318568 , -0.12318636, -0.11780809, -0.11273562, -0.10883462,
       -0.10624502, -0.10458396, -0.10409839, -0.10620192, -0.11170557,
       -0.12457468]), 'split3_test_score': array([-0.12497671, -0.11605453, -0.11030213, -0.10546398, -0.10219259,
       -0.09996666, -0.09864496, -0.09824094, -0.1003725 , -0.10661822,
       -0.12194852]), 'split4_test_score': array([-0.13033119, -0.12118277, -0.11517674, -0.11000714, -0.1064443 ,
       -0.10423848, -0.10304515, -0.10318096, -0.10505221, -0.11057989,
       -0.12504604]), 'mean_test_score': array([-0.12959552, -0.12049648, -0.11475676, -0.10976761, -0.10620609,
       -0.10390318, -0.102419  , -0.10194057, -0.1037705 , -0.10920964,
       -0.12330136]), 'std_test_score': array([0.00299475, 0.00291367, 0.0028888 , 0.00271879, 0.00251025,
       0.0023669 , 0.00231045, 0.00242983, 0.00254808, 0.00263267,
       0.00225953]), 'rank_test_score': array([11,  9,  8,  7,  5,  4,  2,  1,  3,  6, 10])}
0.1296$\pm$0.0030 & 0.1205$\pm$0.0029 & 0.1148$\pm$0.0029 & 0.1098$\pm$0.0027 & 0.1062$\pm$0.0025 & 0.1039$\pm$0.0024 & 0.1024$\pm$0.0023 & 0.1019$\pm$0.0024 & 0.1038$\pm$0.0025 & 0.1092$\pm$0.0026 & 0.1233$\pm$0.0023 & 
End: 2023_06_23_21_26_31
