Start: 2023_06_23_21_27_24
Best params: {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}
Best score: -0.10168149287929337
CV Results:
{'mean_fit_time': array([ 4.90956397,  6.35407209, 11.58400674, 17.54127336, 13.14887872,
       11.07898641,  9.58817806,  8.84791684,  5.23497415,  5.18331132,
        4.25193634]), 'std_fit_time': array([0.23782988, 0.4743119 , 0.32099074, 0.47098071, 0.57993026,
       0.27350872, 0.1759326 , 0.45678027, 0.16311   , 0.17511244,
       0.38620772]), 'mean_score_time': array([0.2245997 , 0.23788443, 0.22160826, 0.21023912, 0.17991877,
       0.19707589, 0.16974645, 0.16476135, 0.15468879, 0.17244954,
       0.10611873]), 'std_score_time': array([0.02739012, 0.06010605, 0.01878995, 0.02690594, 0.02059008,
       0.0261953 , 0.01507779, 0.01815712, 0.02621503, 0.04965708,
       0.01593844]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.00390625, 0.0078125, 0.015625, 0.03125, 0.0625,
                   0.125, 0.25, 0.5, 1.0, 2.0, 4.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'epsilon': 0.001, 'gamma': 0.00390625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0078125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.015625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.03125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.0625}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.125}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.25}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 0.5}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 1.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 2.0}, {'C': 1.0, 'epsilon': 0.001, 'gamma': 4.0}], 'split0_test_score': array([-0.10648321, -0.10491416, -0.10399471, -0.10522059, -0.11092612,
       -0.12221664, -0.14624104, -0.18628795, -0.23084598, -0.25918241,
       -0.27049447]), 'split1_test_score': array([-0.10302896, -0.10117131, -0.09981346, -0.1006414 , -0.10499331,
       -0.11660874, -0.14053131, -0.17935508, -0.22382489, -0.2515621 ,
       -0.26264513]), 'split2_test_score': array([-0.10647039, -0.10464391, -0.10372328, -0.10548743, -0.11111778,
       -0.12200955, -0.14356231, -0.18252695, -0.22445609, -0.2498806 ,
       -0.26004961]), 'split3_test_score': array([-0.10025607, -0.09873769, -0.09815372, -0.09961166, -0.10565635,
       -0.11933199, -0.14307862, -0.18321772, -0.22776162, -0.25598844,
       -0.26714666]), 'split4_test_score': array([-0.1041786 , -0.10295094, -0.10272229, -0.10415096, -0.10936356,
       -0.12167456, -0.14706246, -0.18598412, -0.22974131, -0.25718822,
       -0.26809014]), 'mean_test_score': array([-0.10408345, -0.1024836 , -0.10168149, -0.10302241, -0.10841143,
       -0.1203683 , -0.14409515, -0.18347436, -0.22732598, -0.25476036,
       -0.2656852 ]), 'std_test_score': array([0.0023335 , 0.00230421, 0.00230382, 0.00242835, 0.0026011 ,
       0.00214591, 0.00234213, 0.00253563, 0.00278955, 0.0034928 ,
       0.00379607]), 'rank_test_score': array([ 4,  2,  1,  3,  5,  6,  7,  8,  9, 10, 11])}
0.1041$\pm$0.0023 & 0.1025$\pm$0.0023 & 0.1017$\pm$0.0023 & 0.1030$\pm$0.0024 & 0.1084$\pm$0.0026 & 0.1204$\pm$0.0021 & 0.1441$\pm$0.0023 & 0.1835$\pm$0.0025 & 0.2273$\pm$0.0028 & 0.2548$\pm$0.0035 & 0.2657$\pm$0.0038 & 
End: 2023_06_23_21_28_29
